# OA-system

./: README.md  me-oa.sql  pom.xml  测试请假审批流程的数据.sql
src/main/java/com/me/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/com/me/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
src/main/java/com/me/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/me/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/me/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/com/me/oa/service/exception/: BussinessException.java
src/main/java/com/me/oa/test/: TestServlet.java
src/main/java/com/me/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  test.xml  user.xml
src/main/webapp/: form.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl
src/test/java/com/me/oa/dao/: LeaveFormDaoTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java
src/test/java/com/me/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/me/oa/utils/: MD5UtilsTest.java  MybatisUtilsTestor.java
